<html>
  <head>
    <title>LL Drool Jay Benefits Concert</title>
    <link href="about.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>LL Drool Jay Benefits Concert</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="aboutus.html">About Us</a>
        </li>
        <li>
          <a href="tickets.html">Tickets</a>
        </li>
      </ul>
    </nav>
    <section>
      <article>
      <h2>Fire & Animal Rescue</h2>
      <img src="wildfire pets.jpg">
      <p>
        The <a href="http://www.motherjones.com/environment/2017/10/the-firestorm-ravaging-northern-california-cities-explained/" target="blank">California Firestorm</a> is one of the worst that the state has ever seen, particularly in Northern California. At least 42 people have lost their lives and about 7,000 structures have burned as firefighters have tried to contain dozens of wildfires.
      </p>
        <p>
          While human safety has been top of mind for emergency responders and residents in stricken areas, many have been forced to leave pets behind. Estimates of as many as three thousand animals, including hundreds of horses, were displaced because of the flames in Napa and Sonoma alone and that just as many animals did not escape.
        </p>
      </article>
      <article>
        <h2>Goals</h2>
        <img src="concert.jpg">
        <p>
          On June 15, 2018 LL Drool Jay Benefits Concert will attempt to raise $3.5 million dollars to help support Animal shelters that were effected by the Northern California Wildfires. With your support we can help save thousands of misplaced pets that have lost their homes and families.
        </p>
      </article>
      <article>
        <h2>Proceeds</h2>
        <img src="Dog and Firefighter.jpg">
        <p>
          All proceeds of this event go directly to the Jameson Animal Rescue Ranch in St. Helena, California. Directly serving the Napa and sonoma counties - two areas directly devistated by recent wild fires - the Jameson Ranch will have a huge impact on rescue efforts. Currently sheltering 300 animals, the ranch has the capacity to hold up to 1000 animals.
        </p>
      </article>
    </section>
    <footer>
      <p>
        <a href="https://www.paypal.com/us/home" target="blank">Purchase Tickets</a>
      </p>
    </footer>
  </body>
</html>
